<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>jstestabul</title>
    <meta name="description" content="share javascript standards, compare javascript to coffeescript, unit test javascript, run benchmarks on javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content>
    <link href="http://fonts.googleapis.com/css?family=Racing+Sans+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/loading.css">
    <link rel="stylesheet" href="css/jstestabul.css">
    <link rel="stylesheet" href="css/responsiveGrid.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/editor.css">
    <link rel="stylesheet" href="css/modal.css">
    <script type="text/javascript" src="//use.edgefonts.net/source-code-pro.js"></script>
    <script type="text/javascript" src="lib/mocha.js"></script>
    <script type="text/javascript" src="lib/knockout.js"></script>
    <script type="text/javascript" src="lib/knockout.validation.js"></script>
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="//localhost:1337/livereload.js"></script>
  </head>
  <body>
    <div id="applicationHost">
      <div data-bind="visible: router.isNavigating" class="loading">Loading&#8230;</div>
    </div>
    <script type="text/javascript" src="lib/require.js" data-main="app/main.js"></script>
  </body>
</html>